# with st.expander("Adjust Parameters"):
#   w_val = st.slider("weight (w):", min_value = -5.0, max_value = 5.0, step = 0.1, value = -4.2) 
#   b_val = st.slider("bias   (b)",  min_value = -5.0, max_value = 5.0, step = 0.1,value = -0.9)





# figure_1 = generate_plot(w_val, b_val)
# st.plotly_chart(figure_1, use_container_width=True)
# st.latex(r'''\hat{y} = wX + b''')

# # Plot the second figure
# figure_2 = loss_landscape(w_val, b_val)
# st.plotly_chart(figure_2, use_container_width=True)
# st.latex(r"""\text{MSE(w,b)} = \frac{1}{n} \sum_{i=1}^n (\ y_i- (wX + b) )^2""")